{
  "https_port": 443,
  "ConnectionStrings": {
    "DefaultConnectionString": "DefaultConnectionStringPlaceholder"
  },
  "AppConfiguration": {
    "Environment": 1,
    "UseSpaProxyServer": false,
    "SpaProxyServerUrl": "http://docker.for.mac.localhost:3000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "System": "Warning"
    }
  }
}
