{
  "https_port": 443,
  "AppConfiguration": {
    "Environment": 2
  },
  "DatabaseConfiguration": {
    "DefaultConnectionString": "DefaultConnectionStringPlaceholder"
  },
  "SpaConfiguration": {
    "EnableCors": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "System": "Warning"
    }
  }
}
