{
  "profiles": {
    "Espresso.ParserDeleter Local Db": {
      "commandName": "Project",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "local-local-db"
      }
    },
    "Espresso.ParserDeleter Production Db": {
      "commandName": "Project",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "local-production-db"
      }
    },
    "Espresso.ParserDeleter Development": {
      "commandName": "Project",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "development"
      }
    }
  }
}
