{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:54515",
      "sslPort": 44373
    }
  },
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Espresso.WebApi Local Db": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "local-local-db"
      },
      "launchUrl": "https://localhost:5001/docs"
    },
    "Espresso.WebApi Production Db": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "local-production-db"
      },
      "launchUrl": "https://localhost:5001/docs"
    },
    "Espresso.WebApi development": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "development"
      },
      "launchUrl": "https://localhost:5001/docs"
    }
  }
}