{
  "AppConfiguration": {
    "Version": "2.1.0",
    "MajorVersion": 2,
    "MinorVersion": 1,
    "MaxAgeOfArticlesInDays": 5
  },
  "ArticleSimilarityConfiguration": {
    "SimilarityScoreThreshold": 0.61,
    "ArticlePublishDateTimeDiferenceThresholdInHours": 3,
    "MaxAgeOfSimilarArticleCheckingInHours": 6,
    "GroupSimilarArticlesBatchSize": 5000
  },
  "DatabaseConfiguration": {
    "CommandTimeoutInSeconds": 120,
    "QueryTrackingBehavior": 1,
    "EnableDetailedErrors": false,
    "EnableSensitiveDataLogging": false
  },
  "CronJobsConfiguration": {
    "DeleteArticlesCronExpression": "0 * * * *",
    "ParserDeleterReportCronExpression": "1 8 * * *",
    "ParseArticlesCronExpression": "*/1 * * * *",
    "GroupSimilarArticlesCronExpression": "*/10 * * * *",
    "DeleteArticlesCancellationInSeconds": 360,
    "ParseArticlesCancellationInSeconds": 45
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "System": "Warning"
    },
    "Console": {
      "TimestampFormat": "\nHH:mm:ss.ff - ",
      "UseUtcTimestamp": true
    }
  }
}
