{
  "DatabaseConfiguration": {
    "DefaultConnectionString": "Server=database,1433;Database=EspressoDb;Application Name=Espresso;User=sa;Password=Opatija1;"
  },
  "AppConfiguration": {
    "ServerUrl": "http://webapi:80",
    "Environment": 1
  },
  "CronJobsConfiguration": {
    "DeleteArticlesCronExpression": "*/2 * * * *",
    "ParserDeleterReportCronExpression": "2 8 * * *",
    "ParseArticlesCronExpression": "*/1 * * * *",
    "DeleteArticlesCancellationInSeconds": 360,
    "ParseArticlesCancellationInSeconds": 55
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning",
      "Espresso.Application.Infrastructure.MediatorInfrastructure.LoggerPipeline": "Information",
      "Espresso.ParserDeleter.Application.CQRS.RssFeeds.Commands.ParseRssFeeds.ParseRssFeedsCommandHandler": "None",
      "Espresso.ParserDeleter.Application.Services.ScrapeWebService": "None",
      "Espresso.ParserDeleter.Application.Services.LoadRssFeedsService": "None",
      "Espresso.ParserDeleter.Application.Services.CreateArticlesService": "None"
    }
  }
}
