{
  "files.exclude": {
    "**/.git": false,
    "**/obj": true,
    "**/bin": true,
    "**/node_modules": true,
    "**/ClientApp/build": false
  },
  "window.zoomLevel": 0.25,
  "workbench.sideBar.location": "right",
  "workbench.colorTheme": "Visual Studio 2019 Dark",
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 1700,
  "editor.formatOnPaste": true,
  "editor.formatOnType": true,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
  "csharp.maxProjectFileCountForDiagnosticAnalysis": 0,
  "csharp.semanticHighlighting.enabled": true,
  "[csharp]": {
    "editor.defaultFormatter": "ms-dotnettools.csharp"
  },
  "typescript.updateImportsOnFileMove.enabled": "always",
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "omnisharp.enableRoslynAnalyzers": true,
  "omnisharp.enableMsBuildLoadProjectsOnDemand": false,
  "omnisharp.defaultLaunchSolution": "Espresso.sln",
  "eslint.alwaysShowStatus": true,
  "eslint.format.enable": true,
  "eslint.validate": ["javascript", "typescript"],
  "eslint.packageManager": "yarn",
  "eslint.workingDirectories": ["./source/Espresso.WebApi/ClientApp"],
  "eslint.options": {
    "configFile": ".eslintrc"
  },
  "eslint.lintTask.enable": true,
  "eslint.nodePath": "./source/Espresso.WebApi/ClientApp/node_modules",
  "prettier.configPath": "./source/Espresso.WebApi/ClientApp/.prettierrc"
}
