{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "watch-webapi",
      "command": "dotnet",
      "type": "process",
      "args": [
        "watch",
        "run",
        "${workspaceFolder}/source/server/WebApi/Espresso.WebApi/Espresso.WebApi.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build-webapi",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "--configuration",
        "Debug",
        "${workspaceFolder}/source/server/WebApi/Espresso.WebApi/Espresso.WebApi.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "publish-webapi",
      "command": "dotnet",
      "type": "process",
      "args": [
        "publish",
        "${workspaceFolder}/source/server/WebApi/Espresso.WebApi/Espresso.WebApi.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build-dashboard",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "--configuration",
        "Debug",
        "${workspaceFolder}/source/server/Dashboard/Espresso.Dashboard/Espresso.Dashboard.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "publish-dashboard",
      "command": "dotnet",
      "type": "process",
      "args": [
        "publish",
        "${workspaceFolder}/source/server/Dashboard/Espresso.Dashboard/Espresso.Dashboard.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    }
  ]
}
